# crudJPA

./: pom.xml
src/main/java/co/blacklabel/learn/controller/: EmpleadoServlet.java
src/main/java/co/blacklabel/learn/dao/: EmpleadoDAO.java  GenericDAO.java
src/main/java/co/blacklabel/learn/model/: Concepto.java  Empleado.java  Liquidacion.java  Proceso.java  Tercero.java  Tipoconcepto.java
src/main/java/co/blacklabel/learn/util/: ConnectionDB.java
src/main/java/com/blacklabel/learn/model/: Clasificacion.java  ClasificacionEntity.java  Estado.java  EstadoEntity.java  Genero.java  GeneroEntity.java  Heroe.java  HeroeEntity.java  Participacion.java  ParticipacionEntity.java  Pelicula.java  PeliculaEntity.java  Planeta.java  PlanetaEntity.java  Ubicacion.java  UbicacionEntity.java
src/main/java/com/blacklabel/learn/repository/: ClasificacionEntityRepository.java  ClasificacionRepository.java  EstadoEntityRepository.java  EstadoRepository.java  GeneroEntityRepository.java  GeneroRepository.java  HeroeEntityRepository.java  HeroeRepository.java  ParticipacionEntityRepository.java  ParticipacionRepository.java  PeliculaEntityRepository.java  PeliculaRepository.java  PlanetaEntityRepository.java  PlanetaRepository.java  UbicacionEntityRepository.java  UbicacionRepository.java
src/main/webapp/: empleado.jsp
